# ApiRestJava

./: pom.xml
src/main/java/: App.java  LetsCrud.java
src/main/java/model/: Comment.java  Post.java
src/main/java/rest/: Client.java  Config.java  CrudRest.java
